# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

##
## Chronograf
##

INFLUXDB_URL=http://influxdb:8086
KAPACITOR_URL=http://kapacitor:9092

##
## Kapacitor
##
KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_REPORTING_ENABLED=false

## InfluxDB users
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=zn8PMJYLH7XF6qsD

## InfluxDB Database
INFLUXDB_DATABASE=telegraf_db

## Grafana users
GF_ADMIN_PASSWORD=zn8PMJYLH7XF6qsD

